plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.sotpn'
    compileSdk 34

    defaultConfig {
        applicationId "com.sotpn"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    // -----------------------------------------------------------------------
    // AndroidX Core & Compose
    // -----------------------------------------------------------------------
    implementation libs.androidx.core.ktx
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3

    // -----------------------------------------------------------------------
    // Lifecycle — ViewModel + LiveData
    // -----------------------------------------------------------------------
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // -----------------------------------------------------------------------
    // JSON
    // -----------------------------------------------------------------------
    implementation 'org.json:json:20231013'

    // -----------------------------------------------------------------------
    // Unit Tests
    // -----------------------------------------------------------------------
    testImplementation libs.junit
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20231013'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'

    // -----------------------------------------------------------------------
    // Instrumented Tests
    // -----------------------------------------------------------------------
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}