# communication-module-ptpt

SOTPN/: README.md  settings.gradle
SOTPN/app/: build.gradle
SOTPN/app/src/androidTest/java/com/sotpn/: ExampleInstrumentedTest.kt
SOTPN/app/src/main/: AndroidManifest.xml
SOTPN/app/src/main/java/com/sotpn/: MainActivity.java
SOTPN/app/src/main/java/com/sotpn/communication/: BleAdvertiser.java  BleCallback.java  BleConstants.java  BleDataTransfer.java  BleDeviceInfo.java  BleManager.java  BleScanner.java  GossipEngine.java  GossipMessage.java  GossipStore.java  WifiDirectBroadcastReceiver.java  WifiDirectCallback.java  WifiDirectConstants.java  WifiDirectManager.java  WifiDirectTransfer.java
SOTPN/app/src/main/java/com/sotpn/model/: Transaction.java  TransactionAck.java  TransactionPhase.java
SOTPN/app/src/main/java/com/sotpn/transaction/: AdaptiveDelayCalculator.java  AdaptiveDelayCalculatorTest.java  AdaptiveDelayHandler.java  CommitPhaseHandler.java  NonceStore.java  PreparePhaseHandler.java  TransactionManager.java  TransactionProof.java  ValidationPhaseHandler.java  ValidationResult.java
SOTPN/app/src/main/java/com/sotpn/ui/: MainViewModel.java  ReceiveActivity.java  SendActivity.java  TransactionStatusActivity.java
SOTPN/app/src/main/java/com/sotpn/ui/theme/: Color.kt  Theme.kt  Type.kt
SOTPN/app/src/main/java/com/sotpn/wallet/: WalletInterface.java
SOTPN/app/src/main/res/layout/: activity_main.xml  activity_receive.xml  activity_send.xml  activity_status.xml
SOTPN/app/src/main/res/values/: strings.xml  themes.xml
SOTPN/app/src/test/java/com/sotpn/: ExampleUnitTest.kt
SOTPN/app/src/test/java/com/sotpn/communication/: GossipMessageTest.java  GossipStoreTest.java
SOTPN/app/src/test/java/com/sotpn/model/: TransactionAckTest.java  TransactionTest.java
SOTPN/app/src/test/java/com/sotpn/transaction/: AbstractConfigTest.java  AdaptiveDelayCalculatorTest.java  AdaptiveDelayHandlerTest.java  CommitPhaseHandlerTest.java  ConcurrencyStressTest.java  DeviceScalabilityTest.java  ExploitationTest.java  GossipNetworkTest.java  KeySecurityTest.java  MockWallet.java  NonceStoreTest.java  PreparePhaseHandlerTest.java  TokenLifecycleTest.java  TransactionBoundaryTest.java  TransactionIntegrationTest.java  TransactionProofTest.java  ValidationPhaseHandlerTest.java  ValidationResultTest.java
SOTPN/gradle/wrapper/: gradle-wrapper.properties
